<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.egorovakv.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.egorovakv.mireaproject.DataFragment"
        android:label="Data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.egorovakv.mireaproject.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/nav_timer"
        android:name="ru.mirea.egorovakv.mireaproject.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.egorovakv.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_sensor"
        android:name="ru.mirea.egorovakv.mireaproject.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="ru.mirea.egorovakv.mireaproject.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />

</navigation>